<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Minha Página</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: left;
            padding-left: 100px;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }

        nav a:hover {
            background-color: #fff;
            color: #333;
            border-radius: 5px;
        }

        main {
            margin-top: 60px;
            padding: 20px;
        }

        h1 {
            font-size: 42px;
            margin-bottom: 20px;
        }

        p {
            font-size: 22px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        article{
            width: 60%;
            margin: auto;

        }

        @media screen and (max-width: 768px) {
            nav li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Página Principal</a></li>
                <li><a href="conversor.html">Conversor</a></li>
                <li><a href="about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Sobre o projeto</h1>

            <h2>Integrantes</h2>
            <p>
                <b>  Darlene Silva Leão de Souza:</b> desenvolveu a interface utilizada no projeto.
            </p>
            <p>
                <b>  Frederico Sá de Andrade:</b> desenvolveu a lógica por trás das conversões entre os números.
            </p>
            <p>
                <b>  Maria Eredi de Sá Andrade:</b> produziu o texto sobre a importância das bases numéricas e seus diferentes usos.
            </p>
        </article>
        

    </main>
</body>

</html>