<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Minha Página</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: left;
            padding-left: 100px;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }

        nav a:hover {
            background-color: #fff;
            color: #333;
            border-radius: 5px;
        }

        main {
            margin-top: 60px;
            padding: 20px;
        }

        h1 {
            font-size: 42px;
            margin-bottom: 20px;
        }

        p {
            font-size: 22px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        article{
            width: 60%;
            margin: auto;

        }

        @media screen and (max-width: 768px) {
            nav li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Página Principal</a></li>
                <li><a href="conversor.html">Conversor</a></li>
                <li><a href="about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>A importância das bases numéricas e seus diferentes usos</h1>
            <p>
                As bases numéricas são fundamentais para diversas áreas da ciência e da tecnologia, como a computação, a eletrônica, a matemática, a física e a engenharia. A importância das bases numéricas está na sua capacidade de representar valores numéricos de maneira eficiente, permitindo a realização de operações matemáticas complexas e a representação de informações em formatos digitais.
            </p>
    
            <p>
                As bases numéricas mais comuns são a base 10 (decimal), a base 2 (binária), a base 8 (octal) e a base 16 (hexadecimal). A base 10 é a mais familiar para a maioria das pessoas, pois é usada no nosso sistema de numeração cotidiano. No entanto, as outras bases têm seus usos específicos, especialmente na área da computação.
            </p>

            <p>
                A base 2, por exemplo, é usada na representação de informações digitais, como em computadores e eletrônicos em geral. Isso porque a base 2 permite a representação dos números usando apenas dois dígitos (0 e 1), o que é ideal para a lógica digital. A base 8 é usada principalmente em programação de computadores, pois permite representar números com menos dígitos do que a base 10, facilitando a leitura e a escrita de códigos. A base 16 é usada para representar números grandes em formatos compactos, como endereços de memória e valores de cores em sistemas gráficos.
            </p>
            <p>
                Em resumo, as bases numéricas são importantes por permitirem a representação e manipulação de números de diferentes tamanhos e formatos, além de serem essenciais para a programação de computadores e a eletrônica em geral. Entender as bases numéricas e saber converter entre elas é fundamental para quem trabalha ou estuda em áreas relacionadas à ciência e à tecnologia.
            </p>
        </article>
        

    </main>
</body>

</html>